{
  "name": "Env Checker",
  "version": "1.0",
  "description": "Finds the environment of the current tab, dev, stage or production.",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content-script.js"]
    }
  ]
}
